appdirs==1.4.4
asgiref==3.2.10
astroid==2.3.3
beautifulsoup4==4.8.2
bootstrap4==0.1.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.3.1
cycler==0.10.0
defusedxml==0.7.0rc2
distlib==0.3.1
Django==3.0.3
django-bootstrap4==1.1.1
django-cors-headers==3.7.0
django-rest-swagger==2.2.0
django-summernote==0.8.11.6
django-templated-mail==1.1.1
djangorestframework==3.12.2
djangorestframework-jsonapi==4.0.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
filelock==3.0.12
idna==2.10
inflection==0.5.1
isort==4.3.21
itypes==1.2.0
Jinja2==2.11.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
numpy==1.18.2
oauthlib==3.1.0
openapi-codec==1.3.2
opencv-python==4.2.0.32
Pillow==7.0.0
psycopg2==2.8.4
pycparser==2.20
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.6
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2019.3
requests==2.25.1
requests-oauthlib==1.3.0
simplejson==3.17.2
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==4.0.2
soupsieve==1.9.5
sqlparse==0.3.0
uritemplate==3.0.1
urllib3==1.26.3
virtualenv==20.4.2
wrapt==1.11.2
